{
    "name": "Podcrypt",
    "short_name": "Podcrypt",
    "display": "standalone",
    "icons": [
        {
          "src": "podcrypt-logo-transparent.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ],
      "start_url": "/index.html"
}