{
  "name": "podcrypt",
  "version": "0.0.0",
  "description": "Progressive web dapp for podcasts",
  "scripts": {
    "build": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lastmjs/podcrypt.git"
  },
  "author": "",
  "license": "All Rights Reserved",
  "bugs": {
    "url": "https://github.com/lastmjs/podcrypt/issues"
  },
  "homepage": "https://github.com/lastmjs/podcrypt#readme"
}
